<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Battle</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="landscape"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            overflow: hidden;
        }

        #Cocos2dGameContainer {
            position: absolute;
            margin: 0;
            overflow: hidden;
            left: 0;
            top: 0;
            z-index: 2;

            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-align: center;
            -webkit-box-pack: center;
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<!--<script src="res/loading.js"></script>-->
<canvas id="gameCanvas" width="100px" height="100px"/>
<script src="cocos2d-html5/CCBoot.js"></script>
<script cocos src="main.js"></script>
</body>
</html>
