
battle.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 965, 1331
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
back_button
  rotate: false
  xy: 890, 133
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
back_button_on
  rotate: false
  xy: 890, 269
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
bambook1_sourse1
  rotate: false
  xy: 401, 1149
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
bambook1_sourse2
  rotate: false
  xy: 718, 1637
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
bambook1_sourse3
  rotate: false
  xy: 756, 1711
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
bambook1_sourse4
  rotate: false
  xy: 916, 1580
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
bambook1_sourse5
  rotate: false
  xy: 660, 1638
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
bambook3_sourse1
  rotate: false
  xy: 472, 1501
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
bambook3_sourse2
  rotate: false
  xy: 908, 1664
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
bambook3_sourse3
  rotate: false
  xy: 679, 1246
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
bambook3_sourse4
  rotate: false
  xy: 980, 1839
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
bambook3_sourse5
  rotate: false
  xy: 833, 986
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
bambook_sourse1
  rotate: false
  xy: 824, 1396
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
bambook_sourse2
  rotate: false
  xy: 831, 1142
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
bambook_sourse3
  rotate: false
  xy: 38, 1865
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 676, 1443
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
button_blue
  rotate: false
  xy: 757, 1496
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
button_blue_on
  rotate: false
  xy: 607, 1483
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
button_off
  rotate: false
  xy: 550, 1493
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
button_on
  rotate: false
  xy: 663, 1508
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
button_purple
  rotate: false
  xy: 548, 1558
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
button_purple_on
  rotate: false
  xy: 604, 1613
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
cancel_icon
  rotate: false
  xy: 225, 1138
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 293, 1237
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
close_on
  rotate: false
  xy: 484, 1163
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
close_small
  rotate: false
  xy: 370, 1337
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
close_small_on
  rotate: false
  xy: 473, 1374
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
damage1
  rotate: false
  xy: 1, 1069
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
damage2
  rotate: false
  xy: 890, 1
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
damage3
  rotate: false
  xy: 681, 1097
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
damage4
  rotate: false
  xy: 301, 847
  size: 154, 160
  orig: 154, 160
  offset: 0, 0
  index: -1
damage5
  rotate: false
  xy: 301, 681
  size: 166, 164
  orig: 166, 164
  offset: 0, 0
  index: -1
fullscreen_icon
  rotate: false
  xy: 833, 1051
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
help_small
  rotate: false
  xy: 757, 1362
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
help_small_on
  rotate: false
  xy: 757, 1429
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 568, 1379
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 889, 405
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
menu_button_on
  rotate: false
  xy: 888, 541
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 865, 1580
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
progress_background
  rotate: false
  xy: 569, 1289
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 676, 1353
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
red_button
  rotate: false
  xy: 606, 1548
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
red_button_on
  rotate: false
  xy: 662, 1573
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
shadow_sourse
  rotate: false
  xy: 856, 1676
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
small_blue_button
  rotate: false
  xy: 893, 1730
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
small_blue_button_on
  rotate: false
  xy: 849, 1757
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
small_button_off
  rotate: false
  xy: 937, 1760
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
small_green_button
  rotate: false
  xy: 981, 1797
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
small_green_button_on
  rotate: false
  xy: 893, 1772
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
smoke_sourse
  rotate: false
  xy: 858, 807
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
stone2_sourse1
  rotate: false
  xy: 916, 1629
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
stone2_sourse2
  rotate: false
  xy: 235, 1063
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
stone2_sourse3
  rotate: false
  xy: 858, 578
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
stone2_sourse4
  rotate: false
  xy: 650, 1328
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
stone2_sourse5
  rotate: false
  xy: 457, 847
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
stone3_sourse1
  rotate: false
  xy: 475, 1263
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
stone3_sourse2
  rotate: false
  xy: 57, 1984
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
stone3_sourse3
  rotate: false
  xy: 548, 1622
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
stone3_sourse4
  rotate: false
  xy: 961, 1589
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
stone3_sourse5
  rotate: false
  xy: 719, 1535
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
stone_sourse1
  rotate: false
  xy: 891, 1814
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
stone_sourse2
  rotate: false
  xy: 859, 1630
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
stone_sourse3
  rotate: false
  xy: 307, 1984
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
stone_sourse4
  rotate: false
  xy: 457, 889
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
stone_sourse5
  rotate: false
  xy: 454, 1060
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
victory_banner
  rotate: false
  xy: 1, 1
  size: 481, 324
  orig: 481, 324
  offset: 0, 0
  index: -1
victory_green1
  rotate: false
  xy: 484, 946
  size: 195, 215
  orig: 195, 215
  offset: 0, 0
  index: -1
victory_green2
  rotate: false
  xy: 484, 1
  size: 404, 132
  orig: 404, 132
  offset: 0, 0
  index: -1
victory_horn
  rotate: false
  xy: 302, 327
  size: 174, 178
  orig: 174, 178
  offset: 0, 0
  index: -1
victory_sword
  rotate: false
  xy: 484, 135
  size: 372, 809
  orig: 372, 809
  offset: 0, 0
  index: -1
vs_backlight
  rotate: false
  xy: 883, 1345
  size: 76, 233
  orig: 76, 233
  offset: 0, 0
  index: -1
vs_balllight
  rotate: false
  xy: 681, 946
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
vs_black
  rotate: false
  xy: 297, 1188
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
vs_light
  rotate: false
  xy: 1, 1305
  size: 101, 187
  orig: 101, 187
  offset: 0, 0
  index: -1
vs_s
  rotate: false
  xy: 1, 327
  size: 299, 338
  orig: 299, 338
  offset: 0, 0
  index: -1
vs_v
  rotate: false
  xy: 1, 667
  size: 298, 359
  orig: 298, 359
  offset: 0, 0
  index: -1
wagon_sourse1
  rotate: false
  xy: 550, 1438
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
wagon_sourse1_1
  rotate: false
  xy: 831, 1286
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
wagon_sourse2
  rotate: false
  xy: 808, 1585
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
wagon_sourse3
  rotate: false
  xy: 773, 1314
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
wagon_sourse4
  rotate: false
  xy: 37, 1984
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
wagon_sourse5
  rotate: false
  xy: 824, 1488
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
wagon_sourse6
  rotate: false
  xy: 858, 648
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
wagon_sourse7
  rotate: false
  xy: 813, 1541
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
wagon_sourse7_1
  rotate: false
  xy: 757, 1631
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
wagon_sourse8
  rotate: false
  xy: 858, 840
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
wagon_sourse9
  rotate: false
  xy: 472, 1451
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
wagon_sourse10
  rotate: false
  xy: 965, 1297
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
wagon_sourse11
  rotate: false
  xy: 650, 1289
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
wagon_sourse12
  rotate: false
  xy: 282, 1984
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
wagon_sourse13
  rotate: false
  xy: 529, 1451
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
wagon_sourse14
  rotate: false
  xy: 262, 1984
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
wagon_sourse15
  rotate: false
  xy: 961, 1386
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
wagon_sourse15_1
  rotate: false
  xy: 885, 1297
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
wagon_sourse16
  rotate: false
  xy: 888, 677
  size: 126, 76
  orig: 126, 76
  offset: 0, 0
  index: -1
wagon_sourse17
  rotate: false
  xy: 110, 1984
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
wagon_sourse18
  rotate: false
  xy: 1, 1984
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
warrior1_arm_close
  rotate: false
  xy: 550, 1422
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
warrior1_arm_open
  rotate: false
  xy: 424, 1128
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
warrior1_body
  rotate: false
  xy: 849, 1799
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
warrior1_hand_left
  rotate: false
  xy: 447, 1406
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
warrior1_hand_right
  rotate: false
  xy: 213, 1984
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
warrior1_head
  rotate: false
  xy: 355, 1984
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
warrior1_leg_left
  rotate: false
  xy: 237, 1984
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
warrior1_leg_right
  rotate: false
  xy: 732, 1490
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
warrior1_pitchfork
  rotate: false
  xy: 447, 1431
  size: 23, 86
  orig: 23, 86
  offset: 0, 0
  index: -1
warrior1_shadow
  rotate: false
  xy: 831, 1107
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
warrior1_shadow2
  rotate: false
  xy: 858, 675
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
warrior1_shoulder_left
  rotate: false
  xy: 550, 1374
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
warrior1_sword_splash1
  rotate: false
  xy: 773, 1246
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
warrior2_body
  rotate: false
  xy: 891, 1843
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
warrior2_hand_left
  rotate: false
  xy: 401, 1128
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
warrior2_hand_right
  rotate: false
  xy: 457, 993
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
warrior2_head
  rotate: false
  xy: 447, 1337
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
warrior2_leg_left
  rotate: false
  xy: 998, 1715
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
warrior2_leg_right
  rotate: false
  xy: 1003, 1283
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
warrior2_shadow
  rotate: false
  xy: 235, 1028
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
warrior2_shoulder_left
  rotate: false
  xy: 650, 1366
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
warrior2_spear
  rotate: false
  xy: 528, 1512
  size: 18, 114
  orig: 18, 114
  offset: 0, 0
  index: -1
warrior2_sword_splash1
  rotate: false
  xy: 225, 1213
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
warrior3_arm_right
  rotate: false
  xy: 833, 946
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
warrior3_body
  rotate: false
  xy: 961, 1643
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
warrior3_hand_left
  rotate: false
  xy: 1, 1958
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
warrior3_hand_right
  rotate: false
  xy: 282, 2019
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
warrior3_head
  rotate: false
  xy: 447, 1372
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
warrior3_leg_left
  rotate: false
  xy: 858, 943
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
warrior3_leg_right
  rotate: false
  xy: 1003, 1231
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
warrior3_shadow
  rotate: false
  xy: 370, 1414
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
warrior3_shoulder_left
  rotate: false
  xy: 858, 895
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
warrior3_shoulder_right
  rotate: false
  xy: 858, 298
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
warrior3_sword
  rotate: false
  xy: 858, 691
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
warrior3_sword2
  rotate: false
  xy: 858, 331
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
warrior3_sword_splash1
  rotate: false
  xy: 225, 1281
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
warrior3_sword_splash2
  rotate: false
  xy: 886, 898
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
warrior4_body
  rotate: false
  xy: 831, 1325
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
warrior4_halberd
  rotate: false
  xy: 805, 1705
  size: 42, 139
  orig: 42, 139
  offset: 0, 0
  index: -1
warrior4_hand_left
  rotate: false
  xy: 330, 2019
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
warrior4_head
  rotate: false
  xy: 858, 185
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
warrior4_leg_left
  rotate: false
  xy: 998, 1757
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
warrior4_leg_right
  rotate: false
  xy: 90, 1984
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
warrior4_shadow
  rotate: false
  xy: 583, 1243
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
warrior4_shield
  rotate: false
  xy: 625, 1403
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
warrior4_shoulder_left
  rotate: false
  xy: 180, 1984
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
warrior4_shoulder_right
  rotate: false
  xy: 858, 229
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
warrior5_arm_left
  rotate: false
  xy: 457, 927
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
warrior5_arm_right
  rotate: false
  xy: 1, 1914
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
warrior5_axe
  rotate: false
  xy: 1, 1028
  size: 116, 39
  orig: 116, 39
  offset: 0, 0
  index: -1
warrior5_belt
  rotate: false
  xy: 807, 1635
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
warrior5_body
  rotate: false
  xy: 225, 1349
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
warrior5_hand_right
  rotate: false
  xy: 954, 1715
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
warrior5_head
  rotate: false
  xy: 36, 1914
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
warrior5_leg_left
  rotate: false
  xy: 858, 264
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
warrior5_leg_right
  rotate: false
  xy: 858, 135
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
warrior5_shadow
  rotate: false
  xy: 1, 1181
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
warrior5_shoulder_left
  rotate: false
  xy: 180, 1365
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
warrior5_shoulder_right
  rotate: false
  xy: 980, 1943
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
warrior5_splash
  rotate: false
  xy: 115, 1098
  size: 108, 265
  orig: 108, 265
  offset: 0, 0
  index: -1
warrior6_arm_left
  rotate: false
  xy: 355, 2016
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
warrior6_arm_right
  rotate: false
  xy: 805, 1679
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
warrior6_belt
  rotate: false
  xy: 757, 1661
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
warrior6_body
  rotate: false
  xy: 961, 1512
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
warrior6_book
  rotate: false
  xy: 237, 1415
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
warrior6_cape
  rotate: false
  xy: 293, 1337
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
warrior6_hand_left
  rotate: false
  xy: 529, 1486
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
warrior6_hand_right
  rotate: false
  xy: 858, 618
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
warrior6_head
  rotate: false
  xy: 831, 1222
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
warrior6_leg_left
  rotate: false
  xy: 858, 400
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
warrior6_leg_right
  rotate: false
  xy: 858, 515
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
warrior6_nimb
  rotate: false
  xy: 961, 1442
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
warrior6_shadow
  rotate: false
  xy: 1, 1241
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
warrior6_shoulder_left
  rotate: false
  xy: 849, 1710
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
warrior6_shoulder_right
  rotate: false
  xy: 709, 1686
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
warrior6_splash
  rotate: false
  xy: 301, 1009
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
warrior6_star
  rotate: false
  xy: 625, 1379
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
warrior6_sword
  rotate: false
  xy: 1, 1765
  size: 35, 147
  orig: 35, 147
  offset: 0, 0
  index: -1
warrior6_sword2
  rotate: false
  xy: 937, 1802
  size: 41, 154
  orig: 41, 154
  offset: 0, 0
  index: -1
window_bg
  rotate: false
  xy: 887, 755
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
window_foreground
  rotate: false
  xy: 886, 1088
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
window_title_bg
  rotate: false
  xy: 302, 507
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
ws2_body
  rotate: false
  xy: 757, 1561
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
ws2_leaf1
  rotate: false
  xy: 550, 1408
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
ws2_leaf2
  rotate: false
  xy: 858, 871
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ws2_leg_back1
  rotate: false
  xy: 25, 1958
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
ws2_leg_back2
  rotate: false
  xy: 305, 2019
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
ws2_leg_left
  rotate: false
  xy: 858, 449
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
ws2_leg_right
  rotate: false
  xy: 331, 1984
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
ws2_shadow
  rotate: false
  xy: 392, 1241
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
ws4_body
  rotate: false
  xy: 583, 1163
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
ws4_leg_back1
  rotate: false
  xy: 858, 759
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
ws4_leg_back2
  rotate: false
  xy: 379, 2016
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
ws4_leg_left1
  rotate: false
  xy: 457, 963
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
ws4_leg_left2
  rotate: false
  xy: 980, 1903
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
ws4_leg_right
  rotate: false
  xy: 732, 1443
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
ws4_shadow
  rotate: false
  xy: 298, 1128
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
ws4_teeth
  rotate: false
  xy: 858, 483
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ws6_body
  rotate: false
  xy: 119, 1028
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
ws6_body2
  rotate: false
  xy: 392, 1290
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
ws6_leg_back
  rotate: false
  xy: 718, 1587
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
ws6_leg_left
  rotate: false
  xy: 454, 1094
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
ws6_leg_right
  rotate: false
  xy: 145, 1984
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
ws6_shadow
  rotate: false
  xy: 885, 1231
  size: 116, 64
  orig: 116, 64
  offset: 0, 0
  index: -1
ws6_teeth
  rotate: false
  xy: 180, 1404
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
