<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spine</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>game.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../res/buttons/button.png</key>
            <key type="filename">../res/buttons/button_blue.png</key>
            <key type="filename">../res/buttons/button_blue_on.png</key>
            <key type="filename">../res/buttons/button_off.png</key>
            <key type="filename">../res/buttons/button_on.png</key>
            <key type="filename">../res/buttons/button_purple.png</key>
            <key type="filename">../res/buttons/button_purple_on.png</key>
            <key type="filename">../res/buttons/red_button.png</key>
            <key type="filename">../res/buttons/red_button_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,27,31</rect>
                <key>scale9Paddings</key>
                <rect>14,16,27,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/buttons/cancel_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,37</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/buttons/close.png</key>
            <key type="filename">../res/buttons/close_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,25,49,49</rect>
                <key>scale9Paddings</key>
                <rect>24,25,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/buttons/close_small.png</key>
            <key type="filename">../res/buttons/close_small_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/buttons/exit_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,29,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,29,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/buttons/help_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,38,38</rect>
                <key>scale9Paddings</key>
                <rect>19,19,38,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/buttons/help_small.png</key>
            <key type="filename">../res/buttons/help_small_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,33,33</rect>
                <key>scale9Paddings</key>
                <rect>16,16,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/buttons/jocker_small_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,23,33</rect>
                <key>scale9Paddings</key>
                <rect>12,17,23,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/buttons/notification.png</key>
            <key type="filename">../res/menubar/attention.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/buttons/pause_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,43,39</rect>
                <key>scale9Paddings</key>
                <rect>21,20,43,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/buttons/scene_exit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,13,45,25</rect>
                <key>scale9Paddings</key>
                <rect>23,13,45,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/buttons/shuffle.png</key>
            <key type="filename">../res/buttons/shuffle_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,33,31</rect>
                <key>scale9Paddings</key>
                <rect>17,16,33,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/buttons/small_blue_button.png</key>
            <key type="filename">../res/buttons/small_blue_button_on.png</key>
            <key type="filename">../res/buttons/small_button_off.png</key>
            <key type="filename">../res/buttons/small_green_button.png</key>
            <key type="filename">../res/buttons/small_green_button_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,21,20</rect>
                <key>scale9Paddings</key>
                <rect>11,10,21,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/buttons/sounds/music_off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,41,41</rect>
                <key>scale9Paddings</key>
                <rect>21,20,41,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/buttons/sounds/music_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,20,35,41</rect>
                <key>scale9Paddings</key>
                <rect>18,20,35,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/buttons/sounds/sound_off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,22,42,45</rect>
                <key>scale9Paddings</key>
                <rect>21,22,42,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/buttons/sounds/sound_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,41,39</rect>
                <key>scale9Paddings</key>
                <rect>21,20,41,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/buttons/sounds/vibro_off.png</key>
            <key type="filename">../res/buttons/sounds/vibro_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,20,46,39</rect>
                <key>scale9Paddings</key>
                <rect>23,20,46,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/buttons/submit_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,19,35,39</rect>
                <key>scale9Paddings</key>
                <rect>17,19,35,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/controlbuttons/back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,29,27</rect>
                <key>scale9Paddings</key>
                <rect>15,13,29,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/controlbuttons/back_button.png</key>
            <key type="filename">../res/controlbuttons/back_button_on.png</key>
            <key type="filename">../res/controlbuttons/menu_button.png</key>
            <key type="filename">../res/controlbuttons/menu_button_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,34,65,67</rect>
                <key>scale9Paddings</key>
                <rect>33,34,65,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/controlbuttons/fullscreen_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,25,27</rect>
                <key>scale9Paddings</key>
                <rect>13,14,25,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/controlbuttons/menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,29</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/fireworks/images/fireworks_particles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,12,92,23</rect>
                <key>scale9Paddings</key>
                <rect>46,12,92,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/fireworks/images/fireworks_star3_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,73,154,146</rect>
                <key>scale9Paddings</key>
                <rect>77,73,154,146</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/fireworks/images/fireworks_vzr1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,16,35,32</rect>
                <key>scale9Paddings</key>
                <rect>18,16,35,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/fireworks/images/fireworks_vzr3_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,37,77,73</rect>
                <key>scale9Paddings</key>
                <rect>39,37,77,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/game/board_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,28,59,57</rect>
                <key>scale9Paddings</key>
                <rect>30,28,59,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/game/boosters_amount.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,39,75,77</rect>
                <key>scale9Paddings</key>
                <rect>38,39,75,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/game/cell.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,41,41</rect>
                <key>scale9Paddings</key>
                <rect>21,21,41,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/game/letter_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,46,46</rect>
                <key>scale9Paddings</key>
                <rect>23,23,46,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/game/letter_bg_glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/game/letter_blink.png</key>
            <key type="filename">../res/game/letter_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,43,43</rect>
                <key>scale9Paddings</key>
                <rect>21,21,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/game/light_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,20,45,39</rect>
                <key>scale9Paddings</key>
                <rect>22,20,45,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/game/line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,10,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,10,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/game/row_player.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,22,49,43</rect>
                <key>scale9Paddings</key>
                <rect>25,22,49,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/game/word_extra.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,43</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/game/word_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,21,39,42</rect>
                <key>scale9Paddings</key>
                <rect>20,21,39,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/game/word_wrong.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/letters/a.png</key>
            <key type="filename">../res/letters/b.png</key>
            <key type="filename">../res/letters/c.png</key>
            <key type="filename">../res/letters/d.png</key>
            <key type="filename">../res/letters/de/a_umlaut.png</key>
            <key type="filename">../res/letters/de/o_umlaut.png</key>
            <key type="filename">../res/letters/de/ss.png</key>
            <key type="filename">../res/letters/e.png</key>
            <key type="filename">../res/letters/es/a_acute.png</key>
            <key type="filename">../res/letters/es/i_acute.png</key>
            <key type="filename">../res/letters/es/n_tilde.png</key>
            <key type="filename">../res/letters/es/o_acute.png</key>
            <key type="filename">../res/letters/es/u_acute.png</key>
            <key type="filename">../res/letters/f.png</key>
            <key type="filename">../res/letters/fr/a_circumflex.png</key>
            <key type="filename">../res/letters/fr/a_gravis.png</key>
            <key type="filename">../res/letters/fr/e_acute.png</key>
            <key type="filename">../res/letters/fr/e_circumflex.png</key>
            <key type="filename">../res/letters/fr/e_gravis.png</key>
            <key type="filename">../res/letters/fr/e_umlaut.png</key>
            <key type="filename">../res/letters/fr/fr_ae.png</key>
            <key type="filename">../res/letters/fr/fr_c.png</key>
            <key type="filename">../res/letters/fr/fr_oe.png</key>
            <key type="filename">../res/letters/fr/i_circumflex.png</key>
            <key type="filename">../res/letters/fr/i_umlaut.png</key>
            <key type="filename">../res/letters/fr/o_circumflex.png</key>
            <key type="filename">../res/letters/fr/u_circumflex.png</key>
            <key type="filename">../res/letters/fr/u_gravis.png</key>
            <key type="filename">../res/letters/fr/u_umlaut.png</key>
            <key type="filename">../res/letters/fr/y_umlaut.png</key>
            <key type="filename">../res/letters/g.png</key>
            <key type="filename">../res/letters/h.png</key>
            <key type="filename">../res/letters/i.png</key>
            <key type="filename">../res/letters/it/i_gravis.png</key>
            <key type="filename">../res/letters/it/o_gravis.png</key>
            <key type="filename">../res/letters/j.png</key>
            <key type="filename">../res/letters/k.png</key>
            <key type="filename">../res/letters/l.png</key>
            <key type="filename">../res/letters/m.png</key>
            <key type="filename">../res/letters/n.png</key>
            <key type="filename">../res/letters/o.png</key>
            <key type="filename">../res/letters/p.png</key>
            <key type="filename">../res/letters/q.png</key>
            <key type="filename">../res/letters/r.png</key>
            <key type="filename">../res/letters/rus/a.png</key>
            <key type="filename">../res/letters/rus/b.png</key>
            <key type="filename">../res/letters/rus/ch.png</key>
            <key type="filename">../res/letters/rus/cz.png</key>
            <key type="filename">../res/letters/rus/d.png</key>
            <key type="filename">../res/letters/rus/e.png</key>
            <key type="filename">../res/letters/rus/eh.png</key>
            <key type="filename">../res/letters/rus/f.png</key>
            <key type="filename">../res/letters/rus/g.png</key>
            <key type="filename">../res/letters/rus/i.png</key>
            <key type="filename">../res/letters/rus/j.png</key>
            <key type="filename">../res/letters/rus/k.png</key>
            <key type="filename">../res/letters/rus/l.png</key>
            <key type="filename">../res/letters/rus/m.png</key>
            <key type="filename">../res/letters/rus/mz.png</key>
            <key type="filename">../res/letters/rus/n.png</key>
            <key type="filename">../res/letters/rus/o.png</key>
            <key type="filename">../res/letters/rus/p.png</key>
            <key type="filename">../res/letters/rus/r.png</key>
            <key type="filename">../res/letters/rus/s.png</key>
            <key type="filename">../res/letters/rus/sh.png</key>
            <key type="filename">../res/letters/rus/shh.png</key>
            <key type="filename">../res/letters/rus/t.png</key>
            <key type="filename">../res/letters/rus/tz.png</key>
            <key type="filename">../res/letters/rus/u.png</key>
            <key type="filename">../res/letters/rus/v.png</key>
            <key type="filename">../res/letters/rus/x.png</key>
            <key type="filename">../res/letters/rus/y.png</key>
            <key type="filename">../res/letters/rus/ya.png</key>
            <key type="filename">../res/letters/rus/yu.png</key>
            <key type="filename">../res/letters/rus/z.png</key>
            <key type="filename">../res/letters/rus/zh.png</key>
            <key type="filename">../res/letters/s.png</key>
            <key type="filename">../res/letters/t.png</key>
            <key type="filename">../res/letters/u.png</key>
            <key type="filename">../res/letters/v.png</key>
            <key type="filename">../res/letters/w.png</key>
            <key type="filename">../res/letters/x.png</key>
            <key type="filename">../res/letters/y.png</key>
            <key type="filename">../res/letters/z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,39,39</rect>
                <key>scale9Paddings</key>
                <rect>19,19,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/letters/rus/yo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,39,40</rect>
                <key>scale9Paddings</key>
                <rect>19,20,39,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/menubar/bar_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/menubar/bar_timer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,14,61,27</rect>
                <key>scale9Paddings</key>
                <rect>31,14,61,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/menubar/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,22,39,43</rect>
                <key>scale9Paddings</key>
                <rect>19,22,39,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/menubar/star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,41,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,41,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/reward_element/reward_element_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,21,57,41</rect>
                <key>scale9Paddings</key>
                <rect>29,21,57,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/dragongirl_mouth_copy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,10,35,19</rect>
                <key>scale9Paddings</key>
                <rect>18,10,35,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/eyes_blink.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,16,63,32</rect>
                <key>scale9Paddings</key>
                <rect>31,16,63,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/g_skirt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,21,91,41</rect>
                <key>scale9Paddings</key>
                <rect>46,21,91,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/girl_apron.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,26,67,51</rect>
                <key>scale9Paddings</key>
                <rect>34,26,67,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/girl_body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,33,47,67</rect>
                <key>scale9Paddings</key>
                <rect>23,33,47,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/girl_brow_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,6,54,12</rect>
                <key>scale9Paddings</key>
                <rect>27,6,54,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/girl_decor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,32,55,64</rect>
                <key>scale9Paddings</key>
                <rect>28,32,55,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/girl_glasses.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,19,75,37</rect>
                <key>scale9Paddings</key>
                <rect>37,19,75,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/girl_heart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,43,89,85</rect>
                <key>scale9Paddings</key>
                <rect>45,43,89,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/girl_heart2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,45,50,89</rect>
                <key>scale9Paddings</key>
                <rect>25,45,50,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/girl_iris_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/girl_sleeve_left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,18,41,35</rect>
                <key>scale9Paddings</key>
                <rect>21,18,41,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/girl_tail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,28,47,56</rect>
                <key>scale9Paddings</key>
                <rect>23,28,47,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/girl_tail2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,16,54,33</rect>
                <key>scale9Paddings</key>
                <rect>27,16,54,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/hand_vg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,30,37,59</rect>
                <key>scale9Paddings</key>
                <rect>18,30,37,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/shoulder_f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,25,39,49</rect>
                <key>scale9Paddings</key>
                <rect>19,25,39,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/spgirl_ear.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,19,26</rect>
                <key>scale9Paddings</key>
                <rect>10,13,19,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/spgirl_eyes_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,20,65,40</rect>
                <key>scale9Paddings</key>
                <rect>33,20,65,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/spgirl_face_x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,52,87,104</rect>
                <key>scale9Paddings</key>
                <rect>44,52,87,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/spgirl_mouth2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,9,31,17</rect>
                <key>scale9Paddings</key>
                <rect>15,9,31,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/spgirl_nose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,15,11</rect>
                <key>scale9Paddings</key>
                <rect>7,6,15,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/v_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,55,110,110</rect>
                <key>scale9Paddings</key>
                <rect>55,55,110,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/v_redline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,67,62,135</rect>
                <key>scale9Paddings</key>
                <rect>31,67,62,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/v_trumpet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,34,68,69</rect>
                <key>scale9Paddings</key>
                <rect>34,34,68,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/v_trumpet_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,33,33</rect>
                <key>scale9Paddings</key>
                <rect>17,16,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/v_whiteline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,49,49</rect>
                <key>scale9Paddings</key>
                <rect>25,25,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/vg_hand_bb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,31,36,61</rect>
                <key>scale9Paddings</key>
                <rect>18,31,36,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/vg_hand_f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,26,47,52</rect>
                <key>scale9Paddings</key>
                <rect>24,26,47,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/victory/images/wsg_hand_fst.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,24,62,47</rect>
                <key>scale9Paddings</key>
                <rect>31,24,62,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/windows/window_bg.png</key>
            <key type="filename">../res/windows/window_foreground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,35,68,71</rect>
                <key>scale9Paddings</key>
                <rect>34,35,68,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/windows/window_title_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,43,86,86</rect>
                <key>scale9Paddings</key>
                <rect>43,43,86,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../res/windows/window_title_bg_secondary.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,31,226,61</rect>
                <key>scale9Paddings</key>
                <rect>113,31,226,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../res/buttons</filename>
            <filename>../res/controlbuttons</filename>
            <filename>../res/game</filename>
            <filename>../res/letters</filename>
            <filename>../res/menubar</filename>
            <filename>../res/reward_element</filename>
            <filename>../res/fireworks/images</filename>
            <filename>../res/victory/images</filename>
            <filename>../res/windows</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
